INSTRUCCIONES SIGET CMD

mkdir SIGET\Modulo_Recoleccion_Datos\Sensores
mkdir SIGET\Modulo_Recoleccion_Datos\Camaras
mkdir SIGET\Modulo_Analisis_Control\Algoritmos
mkdir SIGET\Modulo_Analisis_Control\Configuraciones
mkdir SIGET\Modulo_Reportes\Diarios
mkdir SIGET\Modulo_Reportes\Mensuales
mkdir SIGET\Logs_Sistema\Backups

echo.> SIGET\Modulo_Recoleccion_Datos\Sensores\sensor01.txt
echo.> SIGET\Modulo_Analisis_Control\Algoritmos\algoritmo_control.py

attrib +r SIGET\Modulo_Recoleccion_Datos\Sensores\sensor01.txt
attrib +r SIGET\Modulo_Analisis_Control\Algoritmos\algoritmo_control.py

tree SIGET /F

INSTRUCCIONES SIGET BASH LINUX

mkdir -p SIGET/Modulo_Recoleccion_Datos/Sensores
mkdir -p SIGET/Modulo_Recoleccion_Datos/Camaras
mkdir -p SIGET/Modulo_Analisis_Control/Algoritmos
mkdir -p SIGET/Modulo_Analisis_Control/Configuraciones
mkdir -p SIGET/Modulo_Reportes/Diarios
mkdir -p SIGET/Modulo_Reportes/Mensuales
mkdir -p SIGET/Logs_Sistema/Backups

cd SIGET/Modulo_Recoleccion_Datos/Sensores
touch sensor01.txt(Al no tener Linux cambie ligeralmente el comando para usarlo en PowerShell)
PS:New-Item sensor01.txt -ItemType File

cd ../../Modulo_Analisis_Control/Algoritmos
touch algoritmo_control.py
PS:New-Item algoritmo_control.py -ItemType File

(LINUX)
cd ../../..
chmod -R 755 SIGET

ls -R SIGET
(LS)
tree SIGET /F

